<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Doctor Medicine</title>
</head>
<body>

<div id="topo">
		<h1>Doctor Medicine</h1>
	</div>

	<div id="menu_lateral">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href= "contato.html">Contato</a></li>
        </ul>
    </div>    
    
	<div>		
		<p>
    	<font size="5" face="Times" color="#4B0082"> 
            Clinico Geral. 
    	</font>
        </p>
        <p>
            <font size="2" face="Times" color="#4B0082"> 
                Doutora: Barbara Daiane.
                <p>Horario de atendimento: Segunda a Sexta das 8h as 12h</p> 
            </font>
        </p>
    </div>
    
    <div>        
        <img class="img_produto" src="images/geral.jpg"/>         
    </div>
    
    <div>		
		<p>
    	<font size="5" face="Times" color="#4B0082"> 
            Ontologia. 
    	</font>
        </p>
        <p>
            <font size="2" face="Times" color="#4B0082"> 
                Doutor: Carlos Alberto.
                <p>Horario de atendimento: Segunda a Sexta das 13h as 15:30h</p> 
            </font>
        </p>
    </div>
    
    <div>        
        <img class="img_produto" src="images/odonto.jpg"/>         
    </div>
    
    <div>		
		<p>
    	<font size="5" face="Times" color="#4B0082"> 
            Psiquiatria. 
    	</font>
        </p>
        <p>
            <font size="2" face="Times" color="#4B0082"> 
                Doutor: Eric Santos.
                <p>Horario de atendimento: Segunda a Sexta das 15:30h as 18:00h</p> 
            </font>
        </p>
    </div>
    
    <div>        
        <img class="img_produto" src="images/psico.jpg"/>         
	</div>

		<div id="rodape">
        Todos os direitos reservados © 2020<br/>
        Desenvolvido por Peterson Lima
	</div>	
</body>
</html>